Description
===========
CityNews is a project to share news all arround the world.
By just selecting the area you can view news from different cities, newborrods,
countries and continents, just by selecting the area thru a map.

To run this project you need to.
================================

Install Elastic Search
brew install elasticsearch

Run elasticsearch(port 9200)
elasticsearch



Database
========
rake db:seed

Certify that Elasticsearch is running before running the seed file
Reindex DB
rake searchkick:reindex:all
